<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading">
      <p id="main-heading">Digital Clock</p>
      <p id="images">
        <a href="https://github.com/IshanTheDeveloper" target="_blank">
          <img src="github.png" alt="" id="img1" />
        </a>
        <a href="www.linkedin.com/in/ishan-jaiswal-6146202b6" target="_blank">
          <img src="linkedln.png" alt="" id="img2" />
        </a>
      </p>
    </div>
    <div class="timing">
      <div class="container">
        <div class="main">
          <div class="category">
            <p id="hour">00</p>
            <p>Hours</p>
          </div>
          <p class="colon">:</p>
          <div class="category">
            <p id="min">00</p>
            <p>Minutes</p>
          </div>
          <p class="colon">:</p>
          <div class="category">
            <p id="sec">00</p>
            <p>Seconds</p>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="container1">
          <div class="category1">
            <p id="date"></p>
            <p>Date</p>
          </div>
          <div class="category1">
            <p id="month"></p>
            <p>Month</p>
          </div>
          <div class="category1">
            <p id="year"></p>
            <p>Year</p>
          </div>
          <div class="category1">
            <p id="day"></p>
            <p>Day</p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
